@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-clouds: crimson;
    --color-rain: crimson;
    --color-thunderstrom: crimson;
    --color-drizzle: crimson;
    --color-snow: crimson;
    --color-haze: crimson;
    --color-clear: crimson;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body{
    width: auto;
    height: auto;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
}
.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}
a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark)

}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
}

aside{
    height: 100vh;
    background: var(--color-background);
}

aside .top{
    background: transparent;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;

}

aside .top .logo img {
    width: 6rem;
    height: 6rem;
    margin-left: 4rem;
}

aside .logo img {
    width: 2rem;
    height: 2rem;
}

aside .close{
    display: none;
}


/* Sidebar */
aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 6rem;
    width: 100%;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left: 1rem;
}

aside .sidebar .message-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}


/*================MAIN================*/

main{
    margin-top: 1.4rem;
}

main .date {
    display: inline-block;
    background-color: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type="date"] {
    background: transparent;
    color: var(--color-dark);
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights > div:hover{
    box-shadow: none;
}

main .insights > div span {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}


main .insights > div.money span{
    background: var(--color-danger);
}

main .insights > div.co2 span{
    background: var(--color-success);
}

main .insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg{
    width: 7rem;
    height: 7rem;
}

main .insights svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

main .insights .weather svg circle{
    stroke-dashoffset: 0;
    stroke-dasharray: 400;
}

main .insights .money svg circle{
    stroke-dashoffset: -20;
    stroke-dasharray: 180;
}

main .insights .co2 svg circle{
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights .progress .number .degree{
    font-size: 20px;
}

main .insights .progress .number .balance{
    font-size: 20px;
}

main .insights .progress .number .consumed{
    font-size: 20px;
}

main .insights small {
    margin-top: 1.3rem;
    display: block;
}

main .map {
    margin-top: 2rem;
}

main .map h2{
    margin-bottom: 1.8rem;
}

main .map table {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .map table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-white);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td {
    border: none;
}

main .airport-search table{
    height: 2.8rem;
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .airport-search table:hover {
    box-shadow: none;
}
#map {
    width: 860px;
    height: 700px;
    border-radius: 25px;
    box-shadow: var(--box-shadow);
}

.blue-icon {
    background-color: #111e88;
}

.red-icon {
    background-color: #CB2B3E;
}

.right {
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
    background: gray;
}

.right .top button{
    display: none;
}


/* ================== RECENT UPDATES =====================*/
.right .recent-updates{
    margin-top: 1rem;
}
.right .recent-updates h2 {
    margin-bottom: 0.8rem;
}
.right .recent-updates .updates {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.right .recent-updates .updates:hover {
    box-shadow: none;
}
.right .recent-updates .updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* ================= SALES ANALYTICS ==================*/
.right .sales-analytics{
    margin-top: 0rem;
}
.right .sales-analytics h2 {
    margin-bottom: 0.8rem;
}
.right .sales-analytics .item {
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.right .sales-analytics .item:hover{
    box-shadow: none;
}
.right .sales-analytics .item .right{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 80%;
}
.right .sales-analytics .item .icon{
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
}

.right .sales-analytics .item.online .icon {
    background: var(--color-clouds);
}

.right .sales-analytics .item.rain .icon {
    background: var(--color-rain);
}

.right .sales-analytics .item.thunder .icon {
    background: var(--color-thunderstrom);
}

.right .sales-analytics .item.drizzle .icon {
    background: var(--color-drizzle);
}

.right .sales-analytics .item.snow .icon {
    background: var(--color-snow);
}

.right .sales-analytics .item.haze .icon {
    background: var(--color-haze);
}

.right .sales-analytics .item.clear .icon {
    background: var(--color-clear);
}



.map#blur.active{
    filter: blur(20px);
}

#popup {
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    padding: 50px;
    box-shadow: 0 5px 30px rgb(0,0,0, 30);
    background: #ffffff;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
    border-radius: var(--card-border-radius);
}

#popup.active {
    top: 50%;
    visibility: visible;
    opacity: 1;
    transition: 0.5s;
}

#popup h2 {
  text-align: center;
}

#popup a{
    text-align:center;
    display:block;
}

#popup-win {
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    padding: 50px;
    box-shadow: 0 5px 30px rgb(0,0,0, 30);
    background: #ffffff;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
    border-radius: var(--card-border-radius);
}

#popup-win.active {
    top: 50%;
    visibility: visible;
    opacity: 1;
    transition: 0.5s;
}

#popup-win h2 {
  text-align: center;
}

#popup-win a{
    text-align:center;
    display:block;
}

.boxContainer {
    position: relative;
    margin-top: 30px;
    height: 42px;
    border: 4px solid #2980b9;
    padding: 0 10px;
    border-radius: 50px;
    background-color: white;
}
.elementsContainer {
    width: 100%;
    height: 100%;
    vertical-align: middle;
}
.search {
    border: none;
    margin-top: -40px;
    height: 70%;
    width: 100%;
    padding: 0 5px;
    border-radius: 50px;
    font-size: 18px;
    font-family:"Nunito";
    color: #424242;
    font-weight: 500;
}
.search:focus {
    outline: none;
}
.material-icons {
    font-size: 26px;
    color:#2980b9;
}

